pipeline { 
    agent any
    tools {
        maven 'Maven'
        jdk 'JAVA_HOME'
    }
    stages { 
         stage ('Initialize') {
            steps {
                sh '''
                    echo "PATH = ${PATH}"
                    echo "M2_HOME = ${M2_HOME}"
                '''
            }
        }
        stage('Build') { 
            steps { 
               sh 'mvn clean package' 
            }
        }
        stage ('SonarQube Analyses') {
            steps {
                withSonarQubeEnv('sq1') {
                sh 'mvn sonar:sonar -Dsonar.host.url=http://10.0.1.73:9000 -Dsonar.token=squ_2a989ad2a8029b01aca35c3611c21a1b83c9bc94'
            }     
         }
       timeout(time: 2, unit: 'MINUTES') {
       script {
       waitForQualityGate abortPipeline: true
       }
       }
    }
}
}
        


