pipeline { 
    agent any
    tools {
        maven 'Maven'
        jdk 'JAVA_HOME'
    }
    stages { 
         stage ('Initialize') {
            steps {
                sh '''
                    echo "PATH = ${PATH}"
                    echo "M2_HOME = ${M2_HOME}"
                '''
            }
        }
        stage('Build') { 
            steps { 
               sh 'mvn clean package' 
            }
        }
        stage ('SonarQube Analyses') {
            steps {
                withSonarQubeEnv('sq1') {
                sh 'mvn sonar:sonar -Dsonar.host.url=http://192.168.29.38:9001 -Dsonar.token=squ_46cb3a2c9ed43b27eb5802e0749d7297a9dc018c'
            }
                timeout(time: 2, unit: 'MINUTES') {
                script {
                   waitForQualityGate abortPipeline: true
                }
             }
         }
    }
}
}
        


