pipeline { 
    agent any
    tools {
        maven 'Maven'
        jdk 'JAVA_HOME'
    }
    stages { 
         stage ('Initialize') {
            steps {
                sh '''
                    echo "PATH = ${PATH}"
                    echo "M2_HOME = ${M2_HOME}"
                '''
            }
        }
        stage('Build') { 
            steps { 
               sh 'mvn clean package' 
            }
        }
        stage('SonarQube Analyses') {
            steps {
                withSonarQubeEnv('sq1') {
                sh 'mvn sonar:sonar -Dsonar.host.url=http://10.0.1.73:9000 -Dsonar.token=sqa_4739faa13329b8313be1c5799473cb9ead38c1f6'
            } 
              timeout(time: 2, unit: 'MINUTES') {
              script {
              waitForQualityGate abortPipeline: true
            }
         }
       }
  }
}
}
        


